# Note

JediTerm/: build.gradle
JediTerm/src/main/java/com/intellij/: MainController.java  Notes.java
JediTerm/src/main/kotlin/com/jediterm/app/: Term.java
JediTerm/src/main/resources/: log4j.xml  package-lock.json  term.html
JediTerm/src/main/resources/fxml/: main.fxml
JediTerm/src/main/resources/pdfjs/: web.css
JediTerm/src/main/resources/pdfjs/web/: viewer.css  viewer.html  viewer.js  viewer.js.map
JediTerm/src/main/resources/styles/: styles.css
