buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "edu.sc.seis.macAppBundle" version "2.2.1"
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'


repositories {
    flatDir dirs: ['libs', '../pty/libs']
    mavenCentral()
    mavenLocal()
}

//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//    main.resources += 'src/resources'
//}

sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin'
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile project(':pty')
    compile ":eawtstub:"

    runtime files('../pty/libs') //TODO: add only suitable libs for each platform
    testCompile ':junit:4.10'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains:annotations:13.0"
    compile ":trove4j:"

    compile 'commons-lang:commons-lang:2.6'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'log4j:log4j:1.2.17'
}

//mainClassName = "com.jediterm.app.JediTermMain"

macAppBundle {
    mainClassName = "com.intellij.Notes"
    icon = "img/JediTerm.icns"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    bundleExtras.put('NSHighResolutionCapable', true)
}

launch4j {
    mainClassName = "com.intellij.Notes"
    icon = "$projectDir/img/JediTerm.ico"
}

javafx {
    mainClass = 'com.intellij.Notes'
}

